In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import pyplot
import numpy as np

In [ ]:
data_train = pd.read_csv('application_train.csv')

In [ ]:
data_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
data_train.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [ ]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [ ]:
data_train.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [ ]:
data_train[['AMT_INCOME_TOTAL','AMT_CREDIT','AMT_ANNUITY']]

        AMT_INCOME_TOTAL  AMT_CREDIT  AMT_ANNUITY
0               202500.0    406597.5      24700.5
1               270000.0   1293502.5      35698.5
2                67500.0    135000.0       6750.0
3               135000.0    312682.5      29686.5
4               121500.0    513000.0      21865.5
...                  ...         ...          ...
307506          157500.0    254700.0      27558.0
307507           72000.0    269550.0      12001.5
307508          153000.0    677664.0      29979.0
307509          171000.0    370107.0      20205.0
307510          157500.0    675000.0      49117.5

[307511 rows x 3 columns]

In [ ]:
percentage_mising = data_train.isnull().sum()/(data_train.shape[0])
percentage_mising[percentage_mising > 0.6]

OWN_CAR_AGE                 0.659908
YEARS_BUILD_AVG             0.664978
COMMONAREA_AVG              0.698723
FLOORSMIN_AVG               0.678486
LIVINGAPARTMENTS_AVG        0.683550
NONLIVINGAPARTMENTS_AVG     0.694330
YEARS_BUILD_MODE            0.664978
COMMONAREA_MODE             0.698723
FLOORSMIN_MODE              0.678486
LIVINGAPARTMENTS_MODE       0.683550
NONLIVINGAPARTMENTS_MODE    0.694330
YEARS_BUILD_MEDI            0.664978
COMMONAREA_MEDI             0.698723
FLOORSMIN_MEDI              0.678486
LIVINGAPARTMENTS_MEDI       0.683550
NONLIVINGAPARTMENTS_MEDI    0.694330
FONDKAPREMONT_MODE          0.683862
dtype: float64

In [ ]:
data_train = data_train.drop(['OWN_CAR_AGE','YEARS_BUILD_AVG','COMMONAREA_AVG','FLOORSMIN_AVG','LIVINGAPARTMENTS_AVG','NONLIVINGAPARTMENTS_AVG','YEARS_BUILD_MODE','COMMONAREA_MODE','FLOORSMIN_MODE','LIVINGAPARTMENTS_MODE','NONLIVINGAPARTMENTS_MODE','YEARS_BUILD_MEDI','COMMONAREA_MEDI','FLOORSMIN_MEDI','LIVINGAPARTMENTS_MEDI','NONLIVINGAPARTMENTS_MEDI','FONDKAPREMONT_MODE'],1)
data_train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
data_train = data_train.drop(['SK_ID_CURR'],1)
data_train.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
percentage_mising = data_train.isnull().sum()/(data_train.shape[0])
percentage_mising[percentage_mising > 0]

AMT_ANNUITY                     0.000039
AMT_GOODS_PRICE                 0.000904
NAME_TYPE_SUITE                 0.004201
OCCUPATION_TYPE                 0.313455
CNT_FAM_MEMBERS                 0.000007
EXT_SOURCE_1                    0.563811
EXT_SOURCE_2                    0.002146
EXT_SOURCE_3                    0.198253
APARTMENTS_AVG                  0.507497
BASEMENTAREA_AVG                0.585160
YEARS_BEGINEXPLUATATION_AVG     0.487810
ELEVATORS_AVG                   0.532960
ENTRANCES_AVG                   0.503488
FLOORSMAX_AVG                   0.497608
LANDAREA_AVG                    0.593767
LIVINGAREA_AVG                  0.501933
NONLIVINGAREA_AVG               0.551792
APARTMENTS_MODE                 0.507497
BASEMENTAREA_MODE               0.585160
YEARS_BEGINEXPLUATATION_MODE    0.487810
ELEVATORS_MODE                  0.532960
ENTRANCES_MODE                  0.503488
FLOORSMAX_MODE                  0.497608
LANDAREA_MODE                   0.593767
LIVINGAREA_MODE                 0.501933
NONLIVINGAREA_MODE              0.551792
APARTMENTS_MEDI                 0.507497
BASEMENTAREA_MEDI               0.585160
YEARS_BEGINEXPLUATATION_MEDI    0.487810
ELEVATORS_MEDI                  0.532960
ENTRANCES_MEDI                  0.503488
FLOORSMAX_MEDI                  0.497608
LANDAREA_MEDI                   0.593767
LIVINGAREA_MEDI                 0.501933
NONLIVINGAREA_MEDI              0.551792
HOUSETYPE_MODE                  0.501761
TOTALAREA_MODE                  0.482685
WALLSMATERIAL_MODE              0.508408
EMERGENCYSTATE_MODE             0.473983
OBS_30_CNT_SOCIAL_CIRCLE        0.003320
DEF_30_CNT_SOCIAL_CIRCLE        0.003320
OBS_60_CNT_SOCIAL_CIRCLE        0.003320
DEF_60_CNT_SOCIAL_CIRCLE        0.003320
DAYS_LAST_PHONE_CHANGE          0.000003
AMT_REQ_CREDIT_BUREAU_HOUR      0.135016
AMT_REQ_CREDIT_BUREAU_DAY       0.135016
AMT_REQ_CREDIT_BUREAU_WEEK      0.135016
AMT_REQ_CREDIT_BUREAU_MON       0.135016
AMT_REQ_CREDIT_BUREAU_QRT       0.135016
AMT_REQ_CREDIT_BUREAU_YEAR      0.135016
dtype: float64

## Memutuskan untuk mengambil beberapa feature saja

In [ ]:
df1 = data_train[[
    'TARGET',
'NAME_CONTRACT_TYPE',
'FLAG_OWN_CAR',
'FLAG_OWN_REALTY',
'CNT_CHILDREN',
'AMT_INCOME_TOTAL',
'AMT_CREDIT',
'AMT_ANNUITY',
'AMT_GOODS_PRICE',
'NAME_INCOME_TYPE',
'NAME_EDUCATION_TYPE',
'NAME_FAMILY_STATUS',
'NAME_HOUSING_TYPE',
'DAYS_BIRTH',
'FLAG_CONT_MOBILE',
'OCCUPATION_TYPE',
'REGION_RATING_CLIENT',
'LIVE_REGION_NOT_WORK_REGION'
]]

In [ ]:
df1

,TARGET,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,FLAG_CONT_MOBILE,OCCUPATION_TYPE,REGION_RATING_CLIENT,LIVE_REGION_NOT_WORK_REGION
0,1,Cash loans,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461,1,Laborers,2,0
1,0,Cash loans,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765,1,Core staff,1,0
2,0,Revolving loans,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046,1,Laborers,2,0
3,0,Cash loans,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005,1,Laborers,2,0
4,0,Cash loans,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932,1,Core staff,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Cash loans,N,N,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary / secondary special,Separated,With parents,-9327,1,Sales staff,1,0
307507,0,Cash loans,N,Y,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-20775,1,NaN,2,0
307508,0,Cash loans,N,Y,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,House / apartment,-14966,1,Managers,3,0
307509,1,Cash loans,N,Y,0,171000.0,370107.0,20205.0,319500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-11961,1,Laborers,2,0
307510,0,Cash loans,N,N,0,157500.0,675000.0,49117.5,675000.0,Commercial associate,Higher education,Married,House / apartment,-16856,1,Laborers,1,0

In [ ]:
percentage_mising = df1.isnull().sum()/(df1.shape[0])
percentage_mising[percentage_mising > 0]

AMT_ANNUITY        0.000039
AMT_GOODS_PRICE    0.000904
OCCUPATION_TYPE    0.313455
dtype: float64

## Imputasi Numeric

In [ ]:
df1['AMT_ANNUITY'].fillna(df1['AMT_ANNUITY'].mean(), inplace=True)
df1['AMT_GOODS_PRICE'].fillna(df1['AMT_GOODS_PRICE'].mean(), inplace=True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

## Imputasi categorical

In [ ]:
df1['OCCUPATION_TYPE'].fillna(df1['OCCUPATION_TYPE'].mode()[0], inplace=True)

In [ ]:
percentage_mising = df1.isnull().sum()/(df1.shape[0])
percentage_mising[percentage_mising > 0]

Series([], dtype: float64)

In [ ]:
df1

,TARGET,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,FLAG_CONT_MOBILE,OCCUPATION_TYPE,REGION_RATING_CLIENT,LIVE_REGION_NOT_WORK_REGION
0,1,Cash loans,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-9461,1,Laborers,2,0
1,0,Cash loans,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,-16765,1,Core staff,1,0
2,0,Revolving loans,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19046,1,Laborers,2,0
3,0,Cash loans,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19005,1,Laborers,2,0
4,0,Cash loans,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,-19932,1,Core staff,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,Cash loans,N,N,0,157500.0,254700.0,27558.0,225000.0,Working,Secondary / secondary special,Separated,With parents,-9327,1,Sales staff,1,0
307507,0,Cash loans,N,Y,0,72000.0,269550.0,12001.5,225000.0,Pensioner,Secondary / secondary special,Widow,House / apartment,-20775,1,Laborers,2,0
307508,0,Cash loans,N,Y,0,153000.0,677664.0,29979.0,585000.0,Working,Higher education,Separated,House / apartment,-14966,1,Managers,3,0
307509,1,Cash loans,N,Y,0,171000.0,370107.0,20205.0,319500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-11961,1,Laborers,2,0
307510,0,Cash loans,N,N,0,157500.0,675000.0,49117.5,675000.0,Commercial associate,Higher education,Married,House / apartment,-16856,1,Laborers,1,0

In [ ]:
df1[df1.DAYS_BIRTH > 0]

Empty DataFrame
Columns: [TARGET, NAME_CONTRACT_TYPE, FLAG_OWN_CAR, FLAG_OWN_REALTY, CNT_CHILDREN, AMT_INCOME_TOTAL, AMT_CREDIT, AMT_ANNUITY, AMT_GOODS_PRICE, NAME_INCOME_TYPE, NAME_EDUCATION_TYPE, NAME_FAMILY_STATUS, NAME_HOUSING_TYPE, DAYS_BIRTH, FLAG_CONT_MOBILE, OCCUPATION_TYPE, REGION_RATING_CLIENT, LIVE_REGION_NOT_WORK_REGION]
Index: []

In [ ]:
df1['DAYS_BIRTH'] = df1['DAYS_BIRTH'].abs()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
df1.head()

,TARGET,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,FLAG_CONT_MOBILE,OCCUPATION_TYPE,REGION_RATING_CLIENT,LIVE_REGION_NOT_WORK_REGION
0,1,Cash loans,N,Y,0,202500.0,406597.5,24700.5,351000.0,Working,Secondary / secondary special,Single / not married,House / apartment,9461,1,Laborers,2,0
1,0,Cash loans,N,N,0,270000.0,1293502.5,35698.5,1129500.0,State servant,Higher education,Married,House / apartment,16765,1,Core staff,1,0
2,0,Revolving loans,Y,Y,0,67500.0,135000.0,6750.0,135000.0,Working,Secondary / secondary special,Single / not married,House / apartment,19046,1,Laborers,2,0
3,0,Cash loans,N,Y,0,135000.0,312682.5,29686.5,297000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,19005,1,Laborers,2,0
4,0,Cash loans,N,Y,0,121500.0,513000.0,21865.5,513000.0,Working,Secondary / secondary special,Single / not married,House / apartment,19932,1,Core staff,2,0

In [ ]:
cats = list(df1.select_dtypes('object').columns)
nums = list(df1.select_dtypes('number').columns)

In [ ]:
cats

['NAME_CONTRACT_TYPE',
 'FLAG_OWN_CAR',
 'FLAG_OWN_REALTY',
 'NAME_INCOME_TYPE',
 'NAME_EDUCATION_TYPE',
 'NAME_FAMILY_STATUS',
 'NAME_HOUSING_TYPE',
 'OCCUPATION_TYPE']

## one hot encoding

In [ ]:
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()

In [ ]:
ordinals = pd.DataFrame(encoder.fit_transform(df1[cats]), columns = cats)

In [ ]:
ordinals

,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE
0,0.0,0.0,1.0,7.0,4.0,3.0,1.0,8.0
1,0.0,0.0,0.0,4.0,1.0,1.0,1.0,3.0
2,1.0,1.0,1.0,7.0,4.0,3.0,1.0,8.0
3,0.0,0.0,1.0,7.0,4.0,0.0,1.0,8.0
4,0.0,0.0,1.0,7.0,4.0,3.0,1.0,3.0
...,...,...,...,...,...,...,...,...
307506,0.0,0.0,0.0,7.0,4.0,2.0,5.0,14.0
307507,0.0,0.0,1.0,3.0,4.0,5.0,1.0,8.0
307508,0.0,0.0,1.0,7.0,1.0,2.0,1.0,10.0
307509,0.0,0.0,1.0,1.0,4.0,1.0,1.0,8.0
307510,0.0,0.0,0.0,1.0,1.0,1.0,1.0,8.0

In [ ]:
df1[cats]=ordinals

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [ ]:
df1

,TARGET,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,FLAG_CONT_MOBILE,OCCUPATION_TYPE,REGION_RATING_CLIENT,LIVE_REGION_NOT_WORK_REGION
0,1,0.0,0.0,1.0,0,202500.0,406597.5,24700.5,351000.0,7.0,4.0,3.0,1.0,9461,1,8.0,2,0
1,0,0.0,0.0,0.0,0,270000.0,1293502.5,35698.5,1129500.0,4.0,1.0,1.0,1.0,16765,1,3.0,1,0
2,0,1.0,1.0,1.0,0,67500.0,135000.0,6750.0,135000.0,7.0,4.0,3.0,1.0,19046,1,8.0,2,0
3,0,0.0,0.0,1.0,0,135000.0,312682.5,29686.5,297000.0,7.0,4.0,0.0,1.0,19005,1,8.0,2,0
4,0,0.0,0.0,1.0,0,121500.0,513000.0,21865.5,513000.0,7.0,4.0,3.0,1.0,19932,1,3.0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0,0.0,0.0,0.0,0,157500.0,254700.0,27558.0,225000.0,7.0,4.0,2.0,5.0,9327,1,14.0,1,0
307507,0,0.0,0.0,1.0,0,72000.0,269550.0,12001.5,225000.0,3.0,4.0,5.0,1.0,20775,1,8.0,2,0
307508,0,0.0,0.0,1.0,0,153000.0,677664.0,29979.0,585000.0,7.0,1.0,2.0,1.0,14966,1,10.0,3,0
307509,1,0.0,0.0,1.0,0,171000.0,370107.0,20205.0,319500.0,1.0,4.0,1.0,1.0,11961,1,8.0,2,0
307510,0,0.0,0.0,0.0,0,157500.0,675000.0,49117.5,675000.0,1.0,1.0,1.0,1.0,16856,1,8.0,1,0

## Normalisasi

In [ ]:
df = pd.get_dummies(df1)

In [ ]:
X = df.drop(['TARGET'],1)
y = df['TARGET']

In [ ]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
X_transform = scaler.fit_transform(X)

In [ ]:
X_transform = pd.DataFrame(X_transform,columns = X.columns)

## Hasil normalisasi data agar antar feature memiliki range yang tidak jauh beda

In [ ]:
X_transform

,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,FLAG_CONT_MOBILE,OCCUPATION_TYPE,REGION_RATING_CLIENT,LIVE_REGION_NOT_WORK_REGION
0,0.0,0.0,1.0,0.0,0.001512,0.090287,0.090032,0.077441,1.000000,1.00,0.6,0.2,0.111161,1.0,0.470588,0.5,0.0
1,0.0,0.0,0.0,0.0,0.002089,0.311736,0.132924,0.271605,0.571429,0.25,0.2,0.2,0.522886,1.0,0.176471,0.0,0.0
2,1.0,1.0,1.0,0.0,0.000358,0.022472,0.020025,0.023569,1.000000,1.00,0.6,0.2,0.651466,1.0,0.470588,0.5,0.0
3,0.0,0.0,1.0,0.0,0.000935,0.066837,0.109477,0.063973,1.000000,1.00,0.0,0.2,0.649154,1.0,0.470588,0.5,0.0
4,0.0,0.0,1.0,0.0,0.000819,0.116854,0.078975,0.117845,1.000000,1.00,0.6,0.2,0.701409,1.0,0.176471,0.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,0.0,0.0,0.0,0.0,0.001127,0.052360,0.101176,0.046016,1.000000,1.00,0.4,1.0,0.103608,1.0,0.823529,0.0,0.0
307507,0.0,0.0,1.0,0.0,0.000396,0.056067,0.040505,0.046016,0.428571,1.00,1.0,0.2,0.748929,1.0,0.470588,0.5,0.0
307508,0.0,0.0,1.0,0.0,0.001089,0.157969,0.110618,0.135802,1.000000,0.25,0.4,0.2,0.421477,1.0,0.588235,1.0,0.0
307509,0.0,0.0,1.0,0.0,0.001243,0.081175,0.072499,0.069585,0.142857,1.00,0.2,0.2,0.252086,1.0,0.470588,0.5,0.0
307510,0.0,0.0,0.0,0.0,0.001127,0.157303,0.185258,0.158249,0.142857,0.25,0.2,0.2,0.528016,1.0,0.470588,0.0,0.0

# Train test split Validation

In [ ]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_transform,y,test_size = 0.3,random_state = 123)

## Modeling dan evaluasi model

In [ ]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

## KNN

In [ ]:
def evaluasi_model(model,X_test,y_test):
    from sklearn.metrics import accuracy_score
    y_pred = model.predict(X_test)
    return accuracy_score(y_test,y_pred)

In [ ]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(X_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [ ]:
evaluasi_model(knn,X_test,y_test)

0.9118412209768683

In [ ]:
pred1 = knn.predict(X_test)
print(confusion_matrix(y_test, pred1))
print(classification_report(y_test, pred1))

[[83997   720]
 [ 7413   124]]
              precision    recall  f1-score   support

           0       0.92      0.99      0.95     84717
           1       0.15      0.02      0.03      7537

    accuracy                           0.91     92254
   macro avg       0.53      0.50      0.49     92254
weighted avg       0.86      0.91      0.88     92254

## Decission Tree

In [ ]:
from sklearn import tree

decision_tree = tree.DecisionTreeClassifier()
model_pertama = decision_tree.fit(X_train, y_train)
model_pertama.score(X_test, y_test)

0.8442343963405381

In [ ]:
pred2 = decision_tree.predict(X_test)
print(confusion_matrix(y_test, pred2))
print(classification_report(y_test, pred2))

[[76885  7832]
 [ 6538   999]]
              precision    recall  f1-score   support

           0       0.92      0.91      0.91     84717
           1       0.11      0.13      0.12      7537

    accuracy                           0.84     92254
   macro avg       0.52      0.52      0.52     92254
weighted avg       0.86      0.84      0.85     92254

# PCA

In [ ]:
from sklearn.decomposition import PCA
pca = PCA(n_components=4)

# mengaplikasikan PCA pada dataset
pca_attributes = pca.fit_transform(X_train)

# melihat variance dari setiap atribut
pca.explained_variance_ratio_

array([0.21241196, 0.1987821 , 0.12922743, 0.09956096])

In [ ]:
X_train_pca = pca.fit_transform(X_train)
X_test_pca = pca.fit_transform(X_test)

## KNN

In [ ]:
knn.fit(X_train_pca,y_train)
evaluasi_model(knn,X_test_pca,y_test)

0.9133587703514211

In [ ]:
pred11 = knn.predict(X_test_pca)
print(confusion_matrix(y_test, pred11))
print(classification_report(y_test, pred11))

[[84186   531]
 [ 7462    75]]
              precision    recall  f1-score   support

           0       0.92      0.99      0.95     84717
           1       0.12      0.01      0.02      7537

    accuracy                           0.91     92254
   macro avg       0.52      0.50      0.49     92254
weighted avg       0.85      0.91      0.88     92254

## Decision Tree

In [ ]:
model2 = decision_tree.fit(X_train_pca, y_train)
model2.score(X_test_pca, y_test)

0.8187287272096603

In [ ]:
pred21 = decision_tree.predict(X_test_pca)
print(confusion_matrix(y_test, pred21))
print(classification_report(y_test, pred21))

[[74502 10215]
 [ 6508  1029]]
              precision    recall  f1-score   support

           0       0.92      0.88      0.90     84717
           1       0.09      0.14      0.11      7537

    accuracy                           0.82     92254
   macro avg       0.51      0.51      0.50     92254
weighted avg       0.85      0.82      0.83     92254